{
  "generated": "2025-06-17T09:08:11.744668",
  "generator": "submission_packager.py",
  "version": "3.0",
  "files": [
    {
      "path": "figures/consort_flowchart.svg",
      "size": 48,
      "compressed_size": 47,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/consort_flowchart.svg.metadata.json",
      "size": 205,
      "compressed_size": 149,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/dag.svg",
      "size": 34,
      "compressed_size": 32,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/dag.svg.metadata.json",
      "size": 363,
      "compressed_size": 218,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/forest_plot.svg",
      "size": 42,
      "compressed_size": 37,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/forest_plot.svg.metadata.json",
      "size": 271,
      "compressed_size": 194,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/love_plot.svg",
      "size": 40,
      "compressed_size": 39,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/love_plot.svg.metadata.json",
      "size": 209,
      "compressed_size": 149,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/hires/consort_flowchart.png",
      "size": 0,
      "compressed_size": 2,
      "date_time": [
        2025,
        6,
        17,
        8,
        54,
        30
      ]
    },
    {
      "path": "figures/hires/consort_flowchart.svg",
      "size": 48,
      "compressed_size": 47,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/hires/dag.png",
      "size": 0,
      "compressed_size": 2,
      "date_time": [
        2025,
        6,
        17,
        8,
        54,
        30
      ]
    },
    {
      "path": "figures/hires/dag.svg",
      "size": 34,
      "compressed_size": 32,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/hires/forest_plot.png",
      "size": 0,
      "compressed_size": 2,
      "date_time": [
        2025,
        6,
        17,
        8,
        54,
        30
      ]
    },
    {
      "path": "figures/hires/forest_plot.svg",
      "size": 42,
      "compressed_size": 37,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/hires/love_plot.png",
      "size": 0,
      "compressed_size": 2,
      "date_time": [
        2025,
        6,
        17,
        8,
        54,
        30
      ]
    },
    {
      "path": "figures/hires/love_plot.svg",
      "size": 40,
      "compressed_size": 39,
      "date_time": [
        2025,
        6,
        17,
        3,
        24,
        9
      ]
    },
    {
      "path": "figures/hires/selection_diagram.png",
      "size": 0,
      "compressed_size": 2,
      "date_time": [
        2025,
        6,
        17,
        8,
        54,
        30
      ]
    },
    {
      "path": "figures/hires/selection_diagram.svg",
      "size": 40,
      "compressed_size": 40,
      "date_time": [
        2025,
        6,
        17,
        8,
        54,
        30
      ]
    },
    {
      "path": "tables/baseline_table.csv",
      "size": 281,
      "compressed_size": 192,
      "date_time": [
        2025,
        6,
        17,
        3,
        26,
        12
      ]
    },
    {
      "path": "tables/baseline_table.md",
      "size": 512,
      "compressed_size": 308,
      "date_time": [
        2025,
        6,
        17,
        3,
        26,
        12
      ]
    },
    {
      "path": "tables/main_results.csv",
      "size": 442,
      "compressed_size": 286,
      "date_time": [
        2025,
        6,
        17,
        3,
        26,
        12
      ]
    },
    {
      "path": "tables/main_results.md",
      "size": 683,
      "compressed_size": 417,
      "date_time": [
        2025,
        6,
        17,
        3,
        26,
        12
      ]
    },
    {
      "path": "tables/sensitivity.csv",
      "size": 486,
      "compressed_size": 315,
      "date_time": [
        2025,
        6,
        17,
        3,
        26,
        12
      ]
    },
    {
      "path": "tables/sensitivity.md",
      "size": 765,
      "compressed_size": 449,
      "date_time": [
        2025,
        6,
        17,
        3,
        26,
        12
      ]
    },
    {
      "path": "documentation/Glossary.md",
      "size": 2409,
      "compressed_size": 1218,
      "date_time": [
        2025,
        6,
        17,
        8,
        58,
        19
      ]
    },
    {
      "path": "documentation/Methods_Supplement.md",
      "size": 4630,
      "compressed_size": 2241,
      "date_time": [
        2025,
        6,
        17,
        9,
        1,
        30
      ]
    },
    {
      "path": "documentation/Methods_Supplement.md.backup",
      "size": 4035,
      "compressed_size": 1989,
      "date_time": [
        2025,
        6,
        17,
        8,
        58,
        19
      ]
    },
    {
      "path": "documentation/Methods_Supplement.tex",
      "size": 1896,
      "compressed_size": 962,
      "date_time": [
        2025,
        6,
        17,
        8,
        58,
        19
      ]
    },
    {
      "path": "documentation/power_poisson.md",
      "size": 5677,
      "compressed_size": 2248,
      "date_time": [
        2025,
        6,
        15,
        18,
        18,
        36
      ]
    },
    {
      "path": "documentation/README.md",
      "size": 5559,
      "compressed_size": 2540,
      "date_time": [
        2025,
        6,
        15,
        23,
        36,
        3
      ]
    },
    {
      "path": "documentation/ROBINS_I_Assessment.md",
      "size": 3467,
      "compressed_size": 1279,
      "date_time": [
        2025,
        6,
        17,
        8,
        58,
        19
      ]
    },
    {
      "path": "documentation/STROBE_CI_Checklist.md",
      "size": 2453,
      "compressed_size": 867,
      "date_time": [
        2025,
        6,
        17,
        8,
        58,
        19
      ]
    },
    {
      "path": "results/hypothesis_h1.json",
      "size": 2942,
      "compressed_size": 1214,
      "date_time": [
        2025,
        6,
        17,
        3,
        3,
        42
      ]
    },
    {
      "path": "results/hypothesis_h2.json",
      "size": 2969,
      "compressed_size": 1229,
      "date_time": [
        2025,
        6,
        17,
        3,
        3,
        50
      ]
    },
    {
      "path": "results/hypothesis_h3.json",
      "size": 2826,
      "compressed_size": 1173,
      "date_time": [
        2025,
        6,
        17,
        3,
        3,
        50
      ]
    },
    {
      "path": "results/hypothesis_summary.json",
      "size": 249,
      "compressed_size": 152,
      "date_time": [
        2025,
        6,
        17,
        3,
        3,
        50
      ]
    },
    {
      "path": "results/study_documentation_20250224_024401.yaml",
      "size": 3452,
      "compressed_size": 1311,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250524_200628.yaml",
      "size": 3456,
      "compressed_size": 1332,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250524_201139.yaml",
      "size": 3523,
      "compressed_size": 1356,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250524_201323.yaml",
      "size": 3599,
      "compressed_size": 1389,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250524_201649.yaml",
      "size": 3702,
      "compressed_size": 1427,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250525_040659.yaml",
      "size": 3802,
      "compressed_size": 1466,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250525_081550.yaml",
      "size": 3866,
      "compressed_size": 1488,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250525_124838.yaml",
      "size": 3959,
      "compressed_size": 1513,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250525_125142.yaml",
      "size": 4024,
      "compressed_size": 1529,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250525_125948.yaml",
      "size": 4089,
      "compressed_size": 1535,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250525_132527.yaml",
      "size": 4158,
      "compressed_size": 1555,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250525_133505.yaml",
      "size": 4231,
      "compressed_size": 1570,
      "date_time": [
        2025,
        6,
        15,
        18,
        44,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250615_194337.yaml",
      "size": 4147,
      "compressed_size": 1580,
      "date_time": [
        2025,
        6,
        15,
        19,
        43,
        48
      ]
    },
    {
      "path": "results/study_documentation_20250615_194501.yaml",
      "size": 4218,
      "compressed_size": 1604,
      "date_time": [
        2025,
        6,
        15,
        19,
        45,
        13
      ]
    },
    {
      "path": "results/study_documentation_20250615_195017.yaml",
      "size": 4292,
      "compressed_size": 1631,
      "date_time": [
        2025,
        6,
        15,
        19,
        50,
        28
      ]
    },
    {
      "path": "results/study_documentation_20250615_232831.yaml",
      "size": 4354,
      "compressed_size": 1637,
      "date_time": [
        2025,
        6,
        15,
        23,
        28,
        43
      ]
    },
    {
      "path": "results/study_documentation_20250615_233113.yaml",
      "size": 4428,
      "compressed_size": 1646,
      "date_time": [
        2025,
        6,
        15,
        23,
        31,
        25
      ]
    },
    {
      "path": "results/study_documentation_20250615_233221.yaml",
      "size": 4498,
      "compressed_size": 1648,
      "date_time": [
        2025,
        6,
        15,
        23,
        32,
        32
      ]
    },
    {
      "path": "results/study_documentation_20250615_233238.yaml",
      "size": 4566,
      "compressed_size": 1654,
      "date_time": [
        2025,
        6,
        15,
        23,
        32,
        50
      ]
    },
    {
      "path": "results/study_documentation_20250616_004006.yaml",
      "size": 4628,
      "compressed_size": 1663,
      "date_time": [
        2025,
        6,
        16,
        0,
        40,
        18
      ]
    },
    {
      "path": "results/study_documentation_20250616_005830.yaml",
      "size": 4696,
      "compressed_size": 1670,
      "date_time": [
        2025,
        6,
        16,
        0,
        58,
        42
      ]
    },
    {
      "path": "results/study_documentation_20250616_010939.yaml",
      "size": 4942,
      "compressed_size": 1691,
      "date_time": [
        2025,
        6,
        16,
        1,
        9,
        39
      ]
    },
    {
      "path": "results/study_documentation_20250616_011411.yaml",
      "size": 5014,
      "compressed_size": 1700,
      "date_time": [
        2025,
        6,
        16,
        1,
        14,
        12
      ]
    },
    {
      "path": "results/study_documentation_20250616_011500.yaml",
      "size": 5079,
      "compressed_size": 1707,
      "date_time": [
        2025,
        6,
        16,
        1,
        15,
        0
      ]
    },
    {
      "path": "results/study_documentation_20250616_011621.yaml",
      "size": 5152,
      "compressed_size": 1715,
      "date_time": [
        2025,
        6,
        16,
        1,
        16,
        21
      ]
    },
    {
      "path": "results/study_documentation_20250616_011825.yaml",
      "size": 5234,
      "compressed_size": 1723,
      "date_time": [
        2025,
        6,
        16,
        1,
        18,
        25
      ]
    },
    {
      "path": "results/study_documentation_20250616_011859.yaml",
      "size": 5307,
      "compressed_size": 1732,
      "date_time": [
        2025,
        6,
        16,
        1,
        18,
        59
      ]
    },
    {
      "path": "results/study_documentation_20250616_012239.yaml",
      "size": 5175,
      "compressed_size": 1723,
      "date_time": [
        2025,
        6,
        16,
        1,
        22,
        51
      ]
    },
    {
      "path": "results/study_documentation_20250616_013724.yaml",
      "size": 5435,
      "compressed_size": 1745,
      "date_time": [
        2025,
        6,
        16,
        1,
        37,
        24
      ]
    },
    {
      "path": "results/study_documentation_20250616_070342.yaml",
      "size": 5306,
      "compressed_size": 1741,
      "date_time": [
        2025,
        6,
        16,
        3,
        3,
        54
      ]
    },
    {
      "path": "results/study_documentation_20250616_070732.yaml",
      "size": 5374,
      "compressed_size": 1747,
      "date_time": [
        2025,
        6,
        16,
        3,
        7,
        44
      ]
    },
    {
      "path": "results/study_documentation_20250616_072702.yaml",
      "size": 5442,
      "compressed_size": 1752,
      "date_time": [
        2025,
        6,
        16,
        3,
        27,
        14
      ]
    },
    {
      "path": "results/study_documentation_20250617_083708.yaml",
      "size": 5510,
      "compressed_size": 1761,
      "date_time": [
        2025,
        6,
        17,
        8,
        37,
        18
      ]
    },
    {
      "path": "results/week2_documentation_20250617_032732.yaml",
      "size": 1431,
      "compressed_size": 666,
      "date_time": [
        2025,
        6,
        17,
        3,
        27,
        43
      ]
    },
    {
      "path": "code/src/weight_diagnostics.py",
      "size": 9282,
      "compressed_size": 2753,
      "date_time": [
        2025,
        6,
        17,
        1,
        31,
        48
      ]
    },
    {
      "path": "code/src/cluster_robust_se.py",
      "size": 16589,
      "compressed_size": 4459,
      "date_time": [
        2025,
        6,
        17,
        1,
        39,
        58
      ]
    },
    {
      "path": "code/src/poisson_count_models.py",
      "size": 23264,
      "compressed_size": 5630,
      "date_time": [
        2025,
        6,
        17,
        1,
        59,
        11
      ]
    },
    {
      "path": "code/src/temporal_validator.py",
      "size": 24299,
      "compressed_size": 5562,
      "date_time": [
        2025,
        6,
        17,
        2,
        12,
        53
      ]
    },
    {
      "path": "code/src/hypothesis_runner.py",
      "size": 22501,
      "compressed_size": 4903,
      "date_time": [
        2025,
        6,
        17,
        3,
        4,
        12
      ]
    },
    {
      "path": "code/src/figure_generator.py",
      "size": 16005,
      "compressed_size": 4442,
      "date_time": [
        2025,
        6,
        17,
        3,
        22,
        39
      ]
    },
    {
      "path": "code/src/table_generator.py",
      "size": 12015,
      "compressed_size": 3105,
      "date_time": [
        2025,
        6,
        17,
        3,
        25,
        55
      ]
    },
    {
      "path": "code/src/hires_figure_generator.py",
      "size": 15349,
      "compressed_size": 4172,
      "date_time": [
        2025,
        6,
        17,
        8,
        54,
        6
      ]
    },
    {
      "path": "code/src/documentation_generator.py",
      "size": 20984,
      "compressed_size": 6888,
      "date_time": [
        2025,
        6,
        17,
        8,
        58,
        7
      ]
    },
    {
      "path": "code/environment.yml",
      "size": 1238,
      "compressed_size": 620,
      "date_time": [
        2025,
        6,
        17,
        9,
        3,
        33
      ]
    },
    {
      "path": "code/Dockerfile",
      "size": 1568,
      "compressed_size": 839,
      "date_time": [
        2025,
        6,
        17,
        9,
        4,
        57
      ]
    },
    {
      "path": "code/Makefile",
      "size": 15601,
      "compressed_size": 4098,
      "date_time": [
        2025,
        6,
        17,
        9,
        5,
        19
      ]
    },
    {
      "path": "code/requirements.txt",
      "size": 54,
      "compressed_size": 51,
      "date_time": [
        2025,
        6,
        15,
        18,
        18,
        36
      ]
    },
    {
      "path": "bundles/documentation_bundle_20250617_085808.zip",
      "size": 26923,
      "compressed_size": 9749,
      "date_time": [
        2025,
        6,
        17,
        8,
        58,
        19
      ]
    },
    {
      "path": "bundles/figures_bundle_20250617_085420.zip",
      "size": 1886,
      "compressed_size": 564,
      "date_time": [
        2025,
        6,
        17,
        8,
        54,
        31
      ]
    }
  ],
  "total_files": 85,
  "categories": {
    "figures": 18,
    "tables": 6,
    "documentation": 8,
    "results": 38,
    "code": 13,
    "bundles": 2
  }
}