000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:34:20,379 - INFO - Successfully loaded Encounter: 11459064 rows
Loading EncounterDiagnosis for date analysis...
2025-02-20 18:34:20,789 - INFO - Loading table: EncounterDiagnosis from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MEncounterDiagnosis.csv
2025-02-20 18:34:33,589 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:34:37,320 - WARNING - Found 32 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:34:39,862 - WARNING - Found 765 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:34:53,545 - INFO - Processed 10 chunks of EncounterDiagnosis
2025-02-20 18:34:58,291 - WARNING - Found 3419 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:00,805 - WARNING - Found 5531 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:03,197 - WARNING - Found 18145 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:05,283 - WARNING - Found 6160 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:07,550 - WARNING - Found 9066 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:10,023 - WARNING - Found 35072 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:12,197 - WARNING - Found 14850 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:14,032 - WARNING - Found 14678 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:16,184 - WARNING - Found 929 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:16,371 - INFO - Processed 20 chunks of EncounterDiagnosis
2025-02-20 18:35:26,133 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:35:31,563 - INFO - Successfully loaded EncounterDiagnosis: 12363115 rows
Loading HealthCondition for date analysis...
2025-02-20 18:35:32,005 - INFO - Loading table: HealthCondition from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MHealthCondition.csv
2025-02-20 18:35:34,453 - WARNING - Found 7915 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:35:37,228 - WARNING - Found 3226 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:35:40,277 - WARNING - Found 540 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:35:43,295 - WARNING - Found 6717 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:35:46,274 - WARNING - Found 1757 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:35:47,030 - WARNING - Found 2632 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:35:47,230 - INFO - Successfully loaded HealthCondition: 2548796 rows
Loading Lab for date analysis...
2025-02-20 18:35:47,338 - INFO - Loading table: Lab from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MLab.csv
2025-02-20 18:35:50,219 - WARNING - Found 2 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table Lab)       
2025-02-20 18:35:53,274 - WARNING - Found 6 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table Lab)       
2025-02-20 18:36:14,369 - INFO - Processed 10 chunks of Lab
2025-02-20 18:36:24,606 - WARNING - Found 1032 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table Lab)    
2025-02-20 18:36:27,737 - WARNING - Found 4747 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table Lab)    
2025-02-20 18:36:34,164 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Lab)
2025-02-20 18:36:50,163 - INFO - Successfully loaded Lab: 8523019 rows
Loading MedicalProcedure for date analysis...
2025-02-20 18:36:50,590 - INFO - Loading table: MedicalProcedure from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MMedicalProcedure.csv
2025-02-20 18:36:51,979 - WARNING - Found 25931 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table MedicalProcedure)
2025-02-20 18:36:52,082 - WARNING - Found 46828 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table MedicalProcedure)
2025-02-20 18:36:53,864 - WARNING - Found 3619 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table MedicalProcedure)
2025-02-20 18:36:54,841 - WARNING - Found 13477 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table MedicalProcedure)
2025-02-20 18:36:54,950 - WARNING - Found 17513 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table MedicalProcedure)
2025-02-20 18:36:55,704 - INFO - Successfully loaded MedicalProcedure: 1095634 rows
Loading Medication for date analysis...
2025-02-20 18:36:55,729 - INFO - Loading table: Medication from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MMedication.csv
2025-02-20 18:36:59,181 - WARNING - Found 7 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)    
2025-02-20 18:36:59,339 - WARNING - Found 2 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)     
2025-02-20 18:37:03,043 - WARNING - Found 75 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)   
2025-02-20 18:37:03,206 - WARNING - Found 64 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:37:13,939 - WARNING - Found 42 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:37:17,748 - WARNING - Found 506 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)  
2025-02-20 18:37:17,938 - WARNING - Found 365 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)   
2025-02-20 18:37:21,481 - WARNING - Found 165 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)  
2025-02-20 18:37:21,730 - WARNING - Found 146 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)   
2025-02-20 18:37:21,920 - WARNING - Found 283 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Medication)
2025-02-20 18:37:25,492 - WARNING - Found 73 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)   
2025-02-20 18:37:25,682 - WARNING - Found 75 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:37:25,942 - WARNING - Found 86 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Medication) 
2025-02-20 18:37:29,381 - WARNING - Found 3001 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication) 
2025-02-20 18:37:29,570 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)     
2025-02-20 18:37:33,231 - WARNING - Found 665 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)  
2025-02-20 18:37:33,425 - WARNING - Found 55 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:37:33,660 - INFO - Processed 10 chunks of Medication
2025-02-20 18:37:36,984 - WARNING - Found 6272 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication) 
2025-02-20 18:37:37,177 - WARNING - Found 6 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)     
2025-02-20 18:37:40,739 - WARNING - Found 3594 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication) 
2025-02-20 18:37:41,180 - WARNING - Found 84 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:37:44,926 - WARNING - Found 180 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)   
2025-02-20 18:37:48,694 - WARNING - Found 208 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)   
2025-02-20 18:37:52,343 - WARNING - Found 61 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)   
2025-02-20 18:37:52,559 - WARNING - Found 61 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:37:54,260 - WARNING - Found 17 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)   
2025-02-20 18:38:00,685 - INFO - Successfully loaded Medication: 7690534 rows
Loading Referral for date analysis...
2025-02-20 18:38:01,158 - INFO - Loading table: Referral from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MReferral.csv
2025-02-20 18:38:02,936 - WARNING - Found 10 dates outside expected range (2000-01-01 to 2025-12-31) in column CompletedDate (table Referral) 
2025-02-20 18:38:03,037 - WARNING - Found 969 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Referral)  
2025-02-20 18:38:04,949 - WARNING - Found 1472 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Referral) 
2025-02-20 18:38:05,653 - INFO - Successfully loaded Referral: 1138610 rows
Loading RiskFactor for date analysis...
2025-02-20 18:38:05,684 - INFO - Loading table: RiskFactor from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MRiskFactor_fixed.csv
2025-02-20 18:38:08,512 - WARNING - Found 6241 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table RiskFactor) 
2025-02-20 18:38:08,644 - WARNING - Found 286 dates outside expected range (2000-01-01 to 2025-12-31) in column EndDate (table RiskFactor)    
2025-02-20 18:38:08,820 - WARNING - Found 50649 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table RiskFactor)
2025-02-20 18:38:09,653 - WARNING - Found 25721 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table RiskFactor)
2025-02-20 18:38:12,200 - INFO - Successfully loaded RiskFactor: 520401 rows

Proceeding with full data processing...
Processing table: Patient
2025-02-20 18:38:15,715 - INFO - Loading table: Patient from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MPatient.csv
2025-02-20 18:38:16,246 - INFO - Successfully loaded Patient: 352161 rows
Processing table: PatientDemographic
2025-02-20 18:38:16,246 - INFO - Loading table: PatientDemographic from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MPatientDemographic.csv
2025-02-20 18:38:17,527 - WARNING - Found 2161 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table PatientDemographic)
2025-02-20 18:38:17,590 - INFO - Successfully loaded PatientDemographic: 350059 rows
Processing table: Encounter
2025-02-20 18:38:17,591 - INFO - Loading table: Encounter from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MEncounter.csv
2025-02-20 18:38:20,745 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter) 
2025-02-20 18:38:22,353 - WARNING - Found 33 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:23,952 - WARNING - Found 3960 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:25,758 - WARNING - Found 7729 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:26,094 - WARNING - Found 1549 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Encounter)
2025-02-20 18:38:27,640 - WARNING - Found 6 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter) 
2025-02-20 18:38:27,772 - WARNING - Found 4 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Encounter)   
2025-02-20 18:38:29,356 - WARNING - Found 5 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter) 
2025-02-20 18:38:29,455 - WARNING - Found 3 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Encounter)   
2025-02-20 18:38:33,185 - WARNING - Found 1505 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:34,979 - WARNING - Found 1560 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:35,114 - INFO - Processed 10 chunks of Encounter
2025-02-20 18:38:38,087 - WARNING - Found 5908 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:39,964 - WARNING - Found 2 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter) 
2025-02-20 18:38:41,885 - WARNING - Found 21321 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:43,876 - WARNING - Found 4883 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:45,758 - WARNING - Found 9153 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:47,676 - WARNING - Found 9269 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:49,630 - WARNING - Found 40098 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:51,601 - WARNING - Found 11119 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:53,568 - WARNING - Found 557 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:38:53,884 - INFO - Processed 20 chunks of Encounter
2025-02-20 18:38:56,787 - WARNING - Found 10 dates outside expected range (2000-01-01 to 2025-12-31) in column EncounterDate (table Encounter)
2025-02-20 18:39:05,884 - INFO - Successfully loaded Encounter: 11459064 rows
Processing table: EncounterDiagnosis
2025-02-20 18:39:06,122 - INFO - Loading table: EncounterDiagnosis from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MEncounterDiagnosis.csv
2025-02-20 18:39:12,707 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:15,019 - WARNING - Found 32 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:17,383 - WARNING - Found 765 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:30,196 - INFO - Processed 10 chunks of EncounterDiagnosis
2025-02-20 18:39:34,699 - WARNING - Found 3419 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:37,158 - WARNING - Found 5531 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:39,521 - WARNING - Found 18145 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:41,579 - WARNING - Found 6160 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:43,849 - WARNING - Found 9066 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:46,194 - WARNING - Found 35072 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:48,256 - WARNING - Found 14850 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:50,053 - WARNING - Found 14678 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:52,055 - WARNING - Found 929 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:39:52,232 - INFO - Processed 20 chunks of EncounterDiagnosis
2025-02-20 18:40:01,757 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table EncounterDiagnosis)
2025-02-20 18:40:07,122 - INFO - Successfully loaded EncounterDiagnosis: 12363115 rows
Processing table: FamilyHistory
2025-02-20 18:40:07,582 - INFO - Loading table: FamilyHistory from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MFamilyHistory.csv
2025-02-20 18:40:09,050 - WARNING - Found 35149 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table FamilyHistory)
2025-02-20 18:40:09,138 - INFO - Successfully loaded FamilyHistory: 290053 rows
Processing table: HealthCondition
2025-02-20 18:40:09,139 - INFO - Loading table: HealthCondition from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MHealthCondition.csv
2025-02-20 18:40:11,457 - WARNING - Found 7915 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:40:14,231 - WARNING - Found 3226 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:40:17,212 - WARNING - Found 540 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:40:20,172 - WARNING - Found 6717 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:40:23,095 - WARNING - Found 1757 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:40:23,823 - WARNING - Found 2632 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table HealthCondition)
2025-02-20 18:40:24,032 - INFO - Successfully loaded HealthCondition: 2548796 rows
Processing table: Lab
2025-02-20 18:40:24,136 - INFO - Loading table: Lab from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MLab.csv
2025-02-20 18:40:27,012 - WARNING - Found 2 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table Lab)       
2025-02-20 18:40:30,064 - WARNING - Found 6 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table Lab)       
2025-02-20 18:40:50,795 - INFO - Processed 10 chunks of Lab
2025-02-20 18:41:01,008 - WARNING - Found 1032 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table Lab)    
2025-02-20 18:41:04,112 - WARNING - Found 4747 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table Lab)    
2025-02-20 18:41:10,624 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Lab)
2025-02-20 18:41:26,679 - INFO - Successfully loaded Lab: 8523019 rows
Processing table: MedicalProcedure
2025-02-20 18:41:27,146 - INFO - Loading table: MedicalProcedure from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MMedicalProcedure.csv
2025-02-20 18:41:28,554 - WARNING - Found 25931 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table MedicalProcedure)
2025-02-20 18:41:28,659 - WARNING - Found 46828 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table MedicalProcedure)
2025-02-20 18:41:30,472 - WARNING - Found 3619 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table MedicalProcedure)
2025-02-20 18:41:31,473 - WARNING - Found 13477 dates outside expected range (2000-01-01 to 2025-12-31) in column PerformedDate (table MedicalProcedure)
2025-02-20 18:41:31,579 - WARNING - Found 17513 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table MedicalProcedure)
2025-02-20 18:41:32,252 - INFO - Successfully loaded MedicalProcedure: 1095634 rows
Processing table: Medication
2025-02-20 18:41:32,279 - INFO - Loading table: Medication from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MMedication.csv
2025-02-20 18:41:35,739 - WARNING - Found 7 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)    
2025-02-20 18:41:35,884 - WARNING - Found 2 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)     
2025-02-20 18:41:39,521 - WARNING - Found 75 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)   
2025-02-20 18:41:39,689 - WARNING - Found 64 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:41:50,413 - WARNING - Found 42 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:41:54,052 - WARNING - Found 506 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)  
2025-02-20 18:41:54,308 - WARNING - Found 365 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)   
2025-02-20 18:41:57,985 - WARNING - Found 165 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)  
2025-02-20 18:41:58,173 - WARNING - Found 146 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)   
2025-02-20 18:41:58,403 - WARNING - Found 283 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Medication)
2025-02-20 18:42:02,005 - WARNING - Found 73 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)   
2025-02-20 18:42:02,187 - WARNING - Found 75 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:42:02,365 - WARNING - Found 86 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Medication) 
2025-02-20 18:42:05,839 - WARNING - Found 3001 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication) 
2025-02-20 18:42:06,038 - WARNING - Found 1 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)     
2025-02-20 18:42:09,642 - WARNING - Found 665 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)  
2025-02-20 18:42:09,897 - WARNING - Found 55 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:42:10,114 - INFO - Processed 10 chunks of Medication
2025-02-20 18:42:13,391 - WARNING - Found 6272 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication) 
2025-02-20 18:42:13,599 - WARNING - Found 6 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)     
2025-02-20 18:42:17,344 - WARNING - Found 3594 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication) 
2025-02-20 18:42:17,722 - WARNING - Found 84 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:42:21,505 - WARNING - Found 180 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)   
2025-02-20 18:42:25,229 - WARNING - Found 208 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)   
2025-02-20 18:42:28,975 - WARNING - Found 61 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)   
2025-02-20 18:42:29,169 - WARNING - Found 61 dates outside expected range (2000-01-01 to 2025-12-31) in column StopDate (table Medication)    
2025-02-20 18:42:30,906 - WARNING - Found 17 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table Medication)   
2025-02-20 18:42:37,312 - INFO - Successfully loaded Medication: 7690534 rows
Processing table: Referral
2025-02-20 18:42:37,848 - INFO - Loading table: Referral from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MReferral.csv
2025-02-20 18:42:39,547 - WARNING - Found 10 dates outside expected range (2000-01-01 to 2025-12-31) in column CompletedDate (table Referral) 
2025-02-20 18:42:39,642 - WARNING - Found 969 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Referral)  
2025-02-20 18:42:41,537 - WARNING - Found 1472 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table Referral) 
2025-02-20 18:42:42,259 - INFO - Successfully loaded Referral: 1138610 rows
Processing table: RiskFactor
2025-02-20 18:42:42,291 - INFO - Loading table: RiskFactor from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MRiskFactor_fixed.csv
2025-02-20 18:42:45,099 - WARNING - Found 6241 dates outside expected range (2000-01-01 to 2025-12-31) in column StartDate (table RiskFactor) 
2025-02-20 18:42:45,230 - WARNING - Found 286 dates outside expected range (2000-01-01 to 2025-12-31) in column EndDate (table RiskFactor)    
2025-02-20 18:42:45,400 - WARNING - Found 50649 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table RiskFactor)
2025-02-20 18:42:46,229 - WARNING - Found 25721 dates outside expected range (2000-01-01 to 2025-12-31) in column DateCreated (table RiskFactor)
2025-02-20 18:42:48,789 - INFO - Successfully loaded RiskFactor: 520401 rows
2025-02-20 18:42:49,614 - INFO - Wrote 237350 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\Encounter_Outside_Date_Range_2000to2025.csv     
2025-02-20 18:42:50,449 - INFO - Wrote 217298 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\EncounterDiagnosis_Outside_Date_Range_2000to2025.csv
2025-02-20 18:42:50,713 - INFO - Wrote 45574 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\HealthCondition_Outside_Date_Range_2000to2025.csv
2025-02-20 18:42:50,780 - INFO - Wrote 11576 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\Lab_Outside_Date_Range_2000to2025.csv
2025-02-20 18:42:51,709 - INFO - Wrote 214736 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\MedicalProcedure_Outside_Date_Range_2000to2025.csv
2025-02-20 18:42:51,942 - INFO - Wrote 32188 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\Medication_Outside_Date_Range_2000to2025.csv     
2025-02-20 18:42:51,977 - INFO - Wrote 4902 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\Referral_Outside_Date_Range_2000to2025.csv        
2025-02-20 18:42:53,079 - INFO - Wrote 165794 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\RiskFactor_Outside_Date_Range_2000to2025.csv    
2025-02-20 18:42:53,105 - INFO - Wrote 2161 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\PatientDemographic_Outside_Date_Range_2000to2025.csv
2025-02-20 18:42:53,240 - INFO - Wrote 35149 outlier rows to C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\outliers\FamilyHistory_Outside_Date_Range_2000to2025.csv  

Sampling patients...
2025-02-20 18:42:53,242 - INFO - Sampling 100000 patients from PatientDemographic
2025-02-20 18:42:53,523 - INFO - Performing stratified sampling by ['Sex']
2025-02-20 18:42:53,699 - INFO - Selected 99986 unique patients in sample.

Filtering related tables to sampled patients...
2025-02-20 18:42:55,314 - INFO - Filtered from 11459064 to 3250590 rows by Patient_ID.
2025-02-20 18:42:57,344 - INFO - Filtered from 12363115 to 3512125 rows by Patient_ID.
2025-02-20 18:42:58,119 - INFO - Filtered from 290053 to 82731 rows by Patient_ID.
2025-02-20 18:42:58,595 - INFO - Filtered from 2548796 to 722806 rows by Patient_ID.
2025-02-20 18:42:59,924 - INFO - Filtered from 8523019 to 2402140 rows by Patient_ID.
2025-02-20 18:43:00,644 - INFO - Filtered from 1095634 to 307511 rows by Patient_ID.
2025-02-20 18:43:01,860 - INFO - Filtered from 7690534 to 2197285 rows by Patient_ID.
2025-02-20 18:43:02,759 - INFO - Filtered from 1138610 to 323610 rows by Patient_ID.
2025-02-20 18:43:02,949 - INFO - Filtered from 520401 to 146819 rows by Patient_ID.
2025-02-20 18:43:07,236 - INFO - Removed 230267 rows in EncounterDiagnosis referencing missing Encounter_ID.
2025-02-20 18:43:09,853 - INFO - Removed 1291982 rows in Medication referencing missing Encounter_ID.
2025-02-20 18:43:12,103 - INFO - Removed 2401281 rows in Lab referencing missing Encounter_ID.

Validating table relationships...

Assessing data quality...
2025-02-20 18:43:14,337 - INFO - Assessing quality metrics for Patient 
2025-02-20 18:43:14,439 - INFO - Assessing quality metrics for PatientDemographic
2025-02-20 18:43:14,685 - INFO - Assessing quality metrics for Encounter
2025-02-20 18:43:16,610 - INFO - Assessing quality metrics for EncounterDiagnosis
2025-02-20 18:43:18,917 - INFO - Assessing quality metrics for FamilyHistory
2025-02-20 18:43:18,994 - INFO - Assessing quality metrics for HealthCondition
2025-02-20 18:43:19,594 - INFO - Assessing quality metrics for Lab
2025-02-20 18:43:19,603 - INFO - Assessing quality metrics for MedicalProcedure
2025-02-20 18:43:19,806 - INFO - Assessing quality metrics for Medication
2025-02-20 18:43:21,089 - INFO - Assessing quality metrics for Referral
2025-02-20 18:43:21,287 - INFO - Assessing quality metrics for RiskFactor

Saving prepared data...
2025-02-20 18:43:21,803 - INFO - Saved Patient -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Patient_prepared.csv
2025-02-20 18:43:22,163 - INFO - Saved PatientDemographic -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\PatientDemographic_prepared.csv
2025-02-20 18:43:33,969 - INFO - Saved Encounter -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Encounter_prepared.csv
2025-02-20 18:43:45,984 - INFO - Saved EncounterDiagnosis -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\EncounterDiagnosis_prepared.csv
2025-02-20 18:43:46,303 - INFO - Saved FamilyHistory -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\FamilyHistory_prepared.csv
2025-02-20 18:43:49,339 - INFO - Saved HealthCondition -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\HealthCondition_prepared.csv
2025-02-20 18:43:49,347 - INFO - Saved Lab -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Lab_prepared.csv
2025-02-20 18:43:50,469 - INFO - Saved MedicalProcedure -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\MedicalProcedure_prepared.csv
2025-02-20 18:43:56,437 - INFO - Saved Medication -> C:\Users\ProjectC4jectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\MedicalProcedure_prepared.csv
2025-02-20 18:43:56,437 - INFO - Saved Medication -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_pared_data\MedicalProcedure_prepared.csv
2025-02-20 18:43:56,437 - INFO - Saved Medication -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_2025-02-20 18:43:56,437 - INFO - Saved Medication -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Medication_prepared.csv
2025-02-20 18:43:57,559 - INFO - Saved Referral -> C:\Users\ProjectC4M\M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Medication_prepared.csv
2025-02-20 18:43:57,559 - INFO - Saved Referral -> C:\Users\ProjectC4M\data\Medication_prepared.csv
2025-02-20 18:43:57,559 - INFO - Saved Referral -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_da2025-02-20 18:43:57,559 - INFO - Saved Referral -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_daDocuments\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Referral_prepared.csv
ta\Referral_prepared.csv
2025-02-20 18:43:58,204 - INFO - Saved RiskFactor -> C:\Users\ProjectC4M\Documents\CPCSStraction Feb 2025\

Data preparation completed successfully!

Loaded PatientDemographic: 99989 rows, 16 columns
Loaded Patient: 352161 rows, 6 columns
After merge: 99989 rows, 21 columns
Merged data saved to: C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\PatientDemographic_merged_prepared.csv

Number of unique patients in merged file: 99,986

Encounter_prepared.csv: OK - all 3,250,590 rows reference valid 100K patients.
EncounterDiagnosis_prepared.csv: OK - all 3,281,858 rows reference valid 100K patients.
FamilyHistory_prepared.csv: OK - all 82,731 rows reference valid 100K patients.
HealthCondition_prepared.csv: OK - all 722,806 rows reference valid 100K patients.
Lab_prepared.csv: OK - all 859 rows reference valid 100K patients.
MedicalProcedure_prepared.csv: OK - all 307,511 rows reference valid 100K patients.
Medication_prepared.csv: OK - all 905,303 rows reference valid 100K patients.
Referral_prepared.csv: OK - all 323,610 rows reference valid 100K patients.
RiskFactor_prepared.csv: OK - all 146,819 rows reference valid 100K patients.

Patient relationship checks completed.