PS C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025> python data_preparation_v2.py
Starting data preparation pipeline...
2025-02-20 17:38:28,179 - INFO - Initializing pipeline...
2025-02-20 17:38:28,196 - INFO - Configuration loaded successfully
2025-02-20 17:38:28,197 - INFO - Chunk size set to: 500000
Pipeline initialized successfully

Analyzing date ranges across tables...
Loading Encounter for date analysis...
2025-02-20 17:38:28,197 - INFO - Loading table: Encounter from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MEncounter.csv
2025-02-20 17:38:36,495 - INFO - Processed 10 chunks of Encounter
2025-02-20 17:38:44,354 - INFO - Processed 20 chunks of Encounter
2025-02-20 17:38:49,221 - WARNING - Found 117119 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column EncounterDate
2025-02-20 17:38:50,402 - WARNING - Found 117308 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:39:02,330 - INFO - Successfully loaded Encounter: 11577739 rows
Loading EncounterDiagnosis for date analysis...
2025-02-20 17:39:02,577 - INFO - Loading table: EncounterDiagnosis from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MEncounterDiagnosis.csv
2025-02-20 17:39:13,131 - INFO - Processed 10 chunks of EncounterDiagnosis
2025-02-20 17:39:22,950 - INFO - Processed 20 chunks of EncounterDiagnosis
2025-02-20 17:39:37,158 - WARNING - Found 108649 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:40:01,029 - INFO - Successfully loaded EncounterDiagnosis: 12471764 rows
Loading HealthCondition for date analysis...
2025-02-20 17:40:01,355 - INFO - Loading table: HealthCondition from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MHealthCondition.csv
2025-02-20 17:40:09,325 - WARNING - Found 22787 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:40:15,547 - INFO - Successfully loaded HealthCondition: 2571583 rows
Loading Lab for date analysis...
2025-02-20 17:40:15,628 - INFO - Loading table: Lab from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MLab.csv
2025-02-20 17:40:28,514 - INFO - Processed 10 chunks of Lab
2025-02-20 17:40:45,187 - WARNING - Found 5787 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column PerformedDate
2025-02-20 17:40:46,069 - WARNING - Found 1106 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:41:03,196 - INFO - Successfully loaded Lab: 8528807 rows
Loading MedicalProcedure for date analysis...
2025-02-20 17:41:03,547 - INFO - Loading table: MedicalProcedure from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MMedicalProcedure.csv
2025-02-20 17:41:05,783 - WARNING - Found 43027 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column PerformedDate
2025-02-20 17:41:05,924 - WARNING - Found 87946 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:41:07,077 - INFO - Successfully loaded MedicalProcedure: 1203002 rows
Loading Medication for date analysis...
2025-02-20 17:41:07,105 - INFO - Loading table: Medication from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MMedication.csv
2025-02-20 17:41:23,643 - INFO - Processed 10 chunks of Medication
2025-02-20 17:41:39,289 - WARNING - Found 14436 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column StartDate 
2025-02-20 17:41:39,966 - WARNING - Found 6027 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column StopDate   
2025-02-20 17:41:40,841 - WARNING - Found 14453 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:42:03,423 - INFO - Successfully loaded Medication: 7706628 rows
Loading Referral for date analysis...
2025-02-20 17:42:03,890 - INFO - Loading table: Referral from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MReferral.csv
2025-02-20 17:42:06,216 - WARNING - Found 10 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column CompletedDate
2025-02-20 17:42:06,351 - WARNING - Found 2441 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:42:07,736 - INFO - Successfully loaded Referral: 1141061 rows
Loading RiskFactor for date analysis...
2025-02-20 17:42:07,763 - INFO - Loading table: RiskFactor from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MRiskFactor_fixed.csv
2025-02-20 17:42:10,184 - WARNING - Found 6241 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column StartDate  
2025-02-20 17:42:10,213 - WARNING - Found 1579 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column EndDate    
2025-02-20 17:42:10,282 - WARNING - Found 76402 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:42:11,453 - INFO - Successfully loaded RiskFactor: 603298 rows
2025-02-20 17:42:12,011 - INFO - Table Encounter, Column EncounterDate: Range 1800-02-01 to 2016-03-24
2025-02-20 17:42:12,398 - INFO - Table Encounter, Column DateCreated: Range 1900-01-01 to 2015-07-21
2025-02-20 17:42:12,754 - INFO - Table EncounterDiagnosis, Column DateCreated: Range 1976-06-01 to 2015-07-21
2025-02-20 17:42:12,846 - INFO - Table HealthCondition, Column DateCreated: Range 1900-01-01 to 2015-06-30
2025-02-20 17:42:13,085 - INFO - Table Lab, Column PerformedDate: Range 1904-10-12 to 2015-06-30
2025-02-20 17:42:13,320 - INFO - Table Lab, Column DateCreated: Range 1900-01-01 to 2015-07-15
2025-02-20 17:42:13,378 - INFO - Table MedicalProcedure, Column PerformedDate: Range 1777-01-01 to 2207-01-01
2025-02-20 17:42:13,430 - INFO - Table MedicalProcedure, Column DateCreated: Range 1900-01-01 to 2015-06-30
2025-02-20 17:42:14,184 - INFO - Table Medication, Column StartDate: Range 1800-01-13 to 2072-05-24
2025-02-20 17:42:14,469 - INFO - Table Medication, Column StopDate: Range 1900-01-09 to 2190-07-21
2025-02-20 17:42:14,669 - INFO - Table Medication, Column DateCreated: Range 1800-01-13 to 2072-05-24
2025-02-20 17:42:14,705 - INFO - Table Referral, Column CompletedDate: Range 1931-03-11 to 2103-04-30
2025-02-20 17:42:14,749 - INFO - Table Referral, Column DateCreated: Range 1969-12-31 to 2015-08-11
2025-02-20 17:42:14,769 - INFO - Table RiskFactor, Column StartDate: Range 1922-07-15 to 2015-06-30
2025-02-20 17:42:14,789 - INFO - Table RiskFactor, Column EndDate: Range 1940-06-15 to 2015-06-15
2025-02-20 17:42:14,814 - INFO - Table RiskFactor, Column DateCreated: Range 1900-01-01 to 2015-06-30

Date Ranges in Dataset:
--------------------------------------------------

Encounter:
  EncounterDate:
    Range: 1800-02-01 to 2016-03-24
    Valid dates: 11,577,694
    Null dates: 45
  DateCreated:
    Range: 1900-01-01 to 2015-07-21
    Valid dates: 11,577,739
    Null dates: 0

EncounterDiagnosis:
  DateCreated:
    Range: 1976-06-01 to 2015-07-21
    Valid dates: 12,471,764
    Null dates: 0

HealthCondition:
  DateCreated:
    Range: 1900-01-01 to 2015-06-30
    Valid dates: 2,571,583
    Null dates: 0

Lab:
  PerformedDate:
    Range: 1904-10-12 to 2015-06-30
    Valid dates: 8,526,891
    Null dates: 1,916
  DateCreated:
    Range: 1900-01-01 to 2015-07-15
    Valid dates: 8,528,802
    Null dates: 5

MedicalProcedure:
  PerformedDate:
    Range: 1777-01-01 to 2207-01-01
    Valid dates: 1,114,556
    Null dates: 88,446
  DateCreated:
    Range: 1900-01-01 to 2015-06-30
    Valid dates: 1,203,002
    Null dates: 0

Medication:
  StartDate:
    Range: 1800-01-13 to 2072-05-24
    Valid dates: 7,690,958
    Null dates: 15,670
  StopDate:
    Range: 1900-01-09 to 2190-07-21
    Valid dates: 5,745,557
    Null dates: 1,961,071
  DateCreated:
    Range: 1800-01-13 to 2072-05-24
    Valid dates: 7,706,628
    Null dates: 0

Referral:
  CompletedDate:
    Range: 1931-03-11 to 2103-04-30
    Valid dates: 29,607
    Null dates: 1,111,454
  DateCreated:
    Range: 1969-12-31 to 2015-08-11
    Valid dates: 1,141,061
    Null dates: 0

RiskFactor:
  StartDate:
    Range: 1922-07-15 to 2015-06-30
    Valid dates: 44,410
    Null dates: 558,888
  EndDate:
    Range: 1940-06-15 to 2015-06-15
    Valid dates: 3,702
    Null dates: 599,596
  DateCreated:
    Range: 1900-01-01 to 2015-06-30
    Valid dates: 603,298
    Null dates: 0

Overall Dataset Date Range:
Earliest date: 1777-01-01
Latest date: 2207-01-01

Proceeding with full data processing...
Processing table: Patient
2025-02-20 17:42:19,186 - INFO - Loading table: Patient from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MPatient.csv
2025-02-20 17:42:19,729 - INFO - Successfully loaded Patient: 352161 rows
Processing table: PatientDemographic
2025-02-20 17:42:19,729 - INFO - Loading table: PatientDemographic from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MPatientDemographic.csv
2025-02-20 17:42:20,540 - WARNING - Found 2161 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:42:21,047 - INFO - Successfully loaded PatientDemographic: 352220 rows
Processing table: Encounter
2025-02-20 17:42:21,048 - INFO - Loading table: Encounter from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MEncounter.csv
2025-02-20 17:42:29,073 - INFO - Processed 10 chunks of Encounter
2025-02-20 17:42:36,655 - INFO - Processed 20 chunks of Encounter
2025-02-20 17:42:41,436 - WARNING - Found 117119 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column EncounterDate
2025-02-20 17:42:42,637 - WARNING - Found 117308 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:42:54,679 - INFO - Successfully loaded Encounter: 11577739 rows
Processing table: EncounterDiagnosis
2025-02-20 17:42:54,932 - INFO - Loading table: EncounterDiagnosis from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MEncounterDiagnosis.csv
2025-02-20 17:43:05,280 - INFO - Processed 10 chunks of EncounterDiagnosis
2025-02-20 17:43:15,099 - INFO - Processed 20 chunks of EncounterDiagnosis
2025-02-20 17:43:29,169 - WARNING - Found 108649 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:43:53,427 - INFO - Successfully loaded EncounterDiagnosis: 12471764 rows
Processing table: FamilyHistory
2025-02-20 17:43:53,791 - INFO - Loading table: FamilyHistory from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MFamilyHistory.csv
2025-02-20 17:43:54,859 - WARNING - Found 35149 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:43:55,438 - INFO - Successfully loaded FamilyHistory: 325202 rows
Processing table: HealthCondition
2025-02-20 17:43:55,439 - INFO - Loading table: HealthCondition from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MHealthCondition.csv
2025-02-20 17:44:04,293 - WARNING - Found 22787 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:44:10,762 - INFO - Successfully loaded HealthCondition: 2571583 rows
Processing table: Lab
2025-02-20 17:44:10,849 - INFO - Loading table: Lab from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MLab.csv
2025-02-20 17:44:23,198 - INFO - Processed 10 chunks of Lab
2025-02-20 17:44:40,058 - WARNING - Found 5787 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column PerformedDate
2025-02-20 17:44:40,989 - WARNING - Found 1106 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:44:58,199 - INFO - Successfully loaded Lab: 8528807 rows
Processing table: MedicalProcedure
2025-02-20 17:44:58,564 - INFO - Loading table: MedicalProcedure from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MMedicalProcedure.csv
2025-02-20 17:45:00,802 - WARNING - Found 43027 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column PerformedDate
2025-02-20 17:45:00,939 - WARNING - Found 87946 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:45:02,099 - INFO - Successfully loaded MedicalProcedure: 1203002 rows
Processing table: Medication
2025-02-20 17:45:02,122 - INFO - Loading table: Medication from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MMedication.csv
2025-02-20 17:45:17,699 - INFO - Processed 10 chunks of Medication
2025-02-20 17:45:33,469 - WARNING - Found 14436 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column StartDate 
2025-02-20 17:45:34,164 - WARNING - Found 6027 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column StopDate   
2025-02-20 17:45:35,084 - WARNING - Found 14453 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:45:59,209 - INFO - Successfully loaded Medication: 7706628 rows
Processing table: Referral
2025-02-20 17:45:59,829 - INFO - Loading table: Referral from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MReferral.csv
2025-02-20 17:46:02,261 - WARNING - Found 10 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column CompletedDate
2025-02-20 17:46:02,394 - WARNING - Found 2441 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:46:03,799 - INFO - Successfully loaded Referral: 1141061 rows
Processing table: RiskFactor
2025-02-20 17:46:03,829 - INFO - Loading table: RiskFactor from C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\extracted_data\C4MRiskFactor_fixed.csv
2025-02-20 17:46:06,199 - WARNING - Found 6241 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column StartDate  
2025-02-20 17:46:06,231 - WARNING - Found 1579 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column EndDate    
2025-02-20 17:46:06,303 - WARNING - Found 76402 dates outside expected range (2000-01-01 00:00:00 to 2025-12-31 00:00:00) in column DateCreated
2025-02-20 17:46:08,704 - INFO - Successfully loaded RiskFactor: 603298 rows
Sampling patients...
2025-02-20 17:46:08,731 - INFO - Sampling 2000 patients from PatientDemographic
2025-02-20 17:46:08,738 - WARNING - Stratification columns not found. Using simple random sampling.
2025-02-20 17:46:08,824 - INFO - Selected 2000 unique patients
Filtering related tables...
2025-02-20 17:46:08,992 - INFO - Filtered from 352161 to 2000 rows
2025-02-20 17:46:09,949 - INFO - Filtered from 11577739 to 64226 rows
2025-02-20 17:46:11,889 - INFO - Filtered from 12471764 to 68658 rows
2025-02-20 17:46:15,029 - INFO - Filtered from 325202 to 2016 rows
2025-02-20 17:46:15,269 - INFO - Filtered from 2571583 to 14726 rows
2025-02-20 17:46:16,259 - INFO - Filtered from 8528807 to 50307 rows
2025-02-20 17:46:17,512 - INFO - Filtered from 1203002 to 6165 rows
2025-02-20 17:46:17,922 - INFO - Filtered from 7706628 to 44583 rows
2025-02-20 17:46:18,609 - INFO - Filtered from 1141061 to 6466 rows
2025-02-20 17:46:18,679 - INFO - Filtered from 603298 to 3343 rows
Validating table relationships...
WARNING: Found data relationship issues:
  EncounterDiagnosis: 2907 Encounter_IDs not found in Encounter table  
  Medication: 2177 Encounter_IDs not found in Encounter table
  Lab: 100 Encounter_IDs not found in Encounter table
Assessing data quality...
2025-02-20 17:46:18,744 - INFO - Assessing quality metrics for Patient 
2025-02-20 17:46:18,759 - INFO - Assessing quality metrics for PatientDemographic
2025-02-20 17:46:18,802 - INFO - Assessing quality metrics for Encounter
2025-02-20 17:46:18,851 - INFO - Assessing quality metrics for EncounterDiagnosis
2025-02-20 17:46:18,909 - INFO - Assessing quality metrics for FamilyHistory
2025-02-20 17:46:18,917 - INFO - Assessing quality metrics for HealthCondition
2025-02-20 17:46:18,939 - INFO - Assessing quality metrics for Lab
2025-02-20 17:46:19,009 - INFO - Assessing quality metrics for MedicalProcedure
2025-02-20 17:46:19,022 - INFO - Assessing quality metrics for Medication
2025-02-20 17:46:19,121 - INFO - Assessing quality metrics for Referral
2025-02-20 17:46:19,134 - INFO - Assessing quality metrics for RiskFactor

Saving prepared data...
2025-02-20 17:46:19,171 - INFO - Saved Patient -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Patient_prepared.csv
2025-02-20 17:46:19,179 - INFO - Saved PatientDemographic -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\PatientDemographic_prepared.csv
2025-02-20 17:46:19,434 - INFO - Saved Encounter -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Encounter_prepared.csv
2025-02-20 17:46:19,739 - INFO - Saved EncounterDiagnosis -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\EncounterDiagnosis_prepared.csv
2025-02-20 17:46:19,751 - INFO - Saved FamilyHistory -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\FamilyHistory_prepared.csv
2025-02-20 17:46:19,829 - INFO - Saved HealthCondition -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\HealthCondition_prepared.csv
2025-02-20 17:46:20,089 - INFO - Saved Lab -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Lab_prepared.csv
2025-02-20 17:46:20,124 - INFO - Saved MedicalProcedure -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\MedicalProcedure_prepared.csv
2025-02-20 17:46:20,470 - INFO - Saved Medication -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Medication_prepared.csv
2025-02-20 17:46:20,494 - INFO - Saved Referral -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\Referral_prepared.csv
2025-02-20 17:46:20,518 - INFO - Saved RiskFactor -> C:\Users\ProjectC4M\Documents\CPCSSN Datasets Care4Mind\New Extraction Feb 2025\prepared_data\RiskFactor_prepared.csv

Data preparation completed successfully!